.home {
    width: 100%;
    margin: 0 auto;
}

.header {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
}

.title {
    font-weight: 500;
    margin-right: 20px;
}

.subtitle {
    color: #6c757d;
    padding-top: 10px;
}

.dashboardGrid {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardContainer {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.secondCardsRow {
    width: 80%;
    display: flex;
    justify-content: space-between;
}

/* mobile styles */
@media screen and (max-width: 767px) {
    .cardContainer {
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .secondCardsRow {
        width: 95%;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
}